CORE_LAUNCH_CMD=/usr/local/bin/gerbera -c /gerbera-home/config.default.xml
CORE_GIT_CMD=git clone -b shoutcast-playlists https://github.com/elmodaddyb/gerbera.git
CORE_SERVER_UUID=uuid:553FE5AA-2C81-4166-B8A7-15906CC300A3
INT_GIT_CMD=git clone https://github.com/elmodaddyb/gerbera-integration.git
UI_TEST_CMD=default
UI_TEST_DATA=default.json
SELENIUM_BROWSER=chrome