CORE_CMD=/usr/local/bin/gerbera -c /gerbera-home/config.default.xml
GIT_CMD_CORE=git clone https://github.com/elmodaddyb/gerbera.git
GIT_CMD_UI=git clone https://github.com/elmodaddyb/gerbera-integration.git